{
	"info": {
		"_postman_id": "308352c8-0233-4eac-be63-175d993b179e",
		"name": "Fastfood",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Product",
			"item": [
				{
					"name": "create product",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"Casquinha 2\",\r\n  \"description\": \"Sorvete servido na casquinha\",\r\n  \"price\": 3.0,\r\n  \"category\": \"SOBREMESA\",\r\n  \"imageUrl\": \"string\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/api/products",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "list all products",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/api/products",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "list products by category",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "category",
									"value": "",
									"type": "default",
									"disabled": true
								}
							]
						},
						"url": {
							"raw": "{{host}}/api/products?category=ACOMPANHAMENTO",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"products"
							],
							"query": [
								{
									"key": "category",
									"value": "ACOMPANHAMENTO"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "update product",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": \"06b0fec4-a1a1-4d1a-abe7-2e74347e72ec\", \r\n    \"name\": \"ACABEI DE ATUALIZAR\",\r\n    \"description\": \"string\",\r\n    \"price\": 0,\r\n    \"category\": \"LANCHE\",\r\n    \"imageUrl\": \"string\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/api/products",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete  product by id",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{host}}/api/products/{id}\n",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"products",
								"{id}\n"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Order",
			"item": [
				{
					"name": "create order",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"const responseJson = pm.response.json();\r",
									"const qrCodeBase64 = responseJson.payment.data.qrCodeBase64;  \r",
									"\r",
									"// Save the Base64 string to an environment variable\r",
									"pm.environment.set(\"qr_code_base64\", qrCodeBase64);\r",
									"\r",
									"// Log the Base64 string to the console\r",
									"console.log(qrCodeBase64);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"orderItems\": [\r\n    {\r\n      \"productId\": \"26c96bbd-1770-4bbc-9b09-e6624e274fce\",\r\n      \"quantity\": 2\r\n    }\r\n  ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/api/orders",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"orders"
							]
						}
					},
					"response": []
				},
				{
					"name": "list all orders",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/api/orders",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"orders"
							]
						}
					},
					"response": []
				},
				{
					"name": "find order by id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/api/orders/24c37418-cf04-4490-b534-5ddfb14da025",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"orders",
								"24c37418-cf04-4490-b534-5ddfb14da025"
							]
						}
					},
					"response": []
				},
				{
					"name": "update order status",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"status\": \"IN_PROGRESS\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/api/orders/24c37418-cf04-4490-b534-5ddfb14da025/status",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"orders",
								"24c37418-cf04-4490-b534-5ddfb14da025",
								"status"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Customer",
			"item": [
				{
					"name": "get customer by id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/api/customers/3fa85f64-5717-4562-b3fc-2c963f66afa6",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"customers",
								"3fa85f64-5717-4562-b3fc-2c963f66afa6"
							]
						}
					},
					"response": []
				},
				{
					"name": "create new customer",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"cpf\": \"45627745392\", \r\n  \"name\": \"cleiton\",\r\n  \"email\": \"email@gmail.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/api/customers",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"customers"
							]
						}
					},
					"response": []
				},
				{
					"name": "authenticate customer",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"// Captura o token da resposta JSON\r",
									"let response = pm.response.json();\r",
									"let token = response.token;\r",
									"\r",
									"// Define a variável de coleção\r",
									"pm.collectionVariables.set(\"token\", token);\r",
									"\r",
									"// (Opcional) Log para verificação\r",
									"console.log(\"Token salvo na variável de coleção:\", token);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"cpf\": \"49997628896\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/api/customers/auth",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"customers",
								"auth"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Payment",
			"item": [
				{
					"name": "Webhook",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"action\": \"payment.updated\",\r\n  \"api_version\": \"v1\",\r\n  \"data\": {\"id\":\"123\"},\r\n  \"date_created\": \"2021-11-01T02:02:02Z\",\r\n  \"id\": \"123456\",\r\n  \"live_mode\": false,\r\n  \"type\": \"payment\",\r\n  \"user_id\": 1568273131   \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/api/payments/webhook",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"payments",
								"webhook"
							]
						}
					},
					"response": []
				},
				{
					"name": "get payment status by id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/api/payments/status/{paymentId}\n",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"payments",
								"status",
								"{paymentId}\n"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Auth",
			"item": [
				{
					"name": "Generate Cognito token",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"// Captura o token da resposta JSON\r",
									"let response = pm.response.json();\r",
									"let token = response.access_token;\r",
									"\r",
									"// Define a variável de coleção\r",
									"pm.collectionVariables.set(\"token\", token);\r",
									"\r",
									"// (Opcional) Log para verificação\r",
									"console.log(\"Token salvo na variável de coleção:\", token);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "1t1mcincr550385t38t28qev3ve4rm3r4doe5jjhf600r09v5orl",
									"type": "string"
								},
								{
									"key": "username",
									"value": "5b7gphm7qr6p9vpa3j5tbo6725",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/x-www-form-urlencoded"
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "grant_type",
									"value": "client_credentials",
									"type": "text"
								},
								{
									"key": "scope",
									"value": "api/admin",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "https://lambda-auth-zm9rhf.auth.us-east-1.amazoncognito.com/oauth2/token",
							"protocol": "https",
							"host": [
								"lambda-auth-zm9rhf",
								"auth",
								"us-east-1",
								"amazoncognito",
								"com"
							],
							"path": [
								"oauth2",
								"token"
							]
						}
					},
					"response": []
				},
				{
					"name": "Auth Lambda",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"// Captura o token da resposta JSON\r",
									"let response = pm.response.json();\r",
									"let token = response.token;\r",
									"\r",
									"// Define a variável de coleção\r",
									"pm.collectionVariables.set(\"token\", token);\r",
									"\r",
									"// (Opcional) Log para verificação\r",
									"console.log(\"Token salvo na variável de coleção:\", token);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"cpf\":\"49997628896\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://06vrwdm931.execute-api.us-east-1.amazonaws.com/auth",
							"protocol": "https",
							"host": [
								"06vrwdm931",
								"execute-api",
								"us-east-1",
								"amazonaws",
								"com"
							],
							"path": [
								"auth"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"variable": [
		{
			"key": "token",
			"value": ""
		}
	]
}