{
	"info": {
		"_postman_id": "308352c8-0233-4eac-be63-175d993b179e",
		"name": "Fastfood",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Product",
			"item": [
				{
					"name": "create product",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"string\",\r\n  \"description\": \"string\",\r\n  \"price\": 0,\r\n  \"category\": \"LANCHE\",\r\n  \"imageUrl\": \"string\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/api/products",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "list all products",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/api/products",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "list products by category",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "category",
									"value": "",
									"type": "default",
									"disabled": true
								}
							]
						},
						"url": {
							"raw": "{{host}}/api/products?category=ACOMPANHAMENTO",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"products"
							],
							"query": [
								{
									"key": "category",
									"value": "ACOMPANHAMENTO"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "update product",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": \"06b0fec4-a1a1-4d1a-abe7-2e74347e72ec\", \r\n    \"name\": \"ACABEI DE ATUALIZAR\",\r\n    \"description\": \"string\",\r\n    \"price\": 0,\r\n    \"category\": \"LANCHE\",\r\n    \"imageUrl\": \"string\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/api/products",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete  product by id",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{host}}/api/products/{id}\n",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"products",
								"{id}\n"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Order",
			"item": [
				{
					"name": "create order",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"customerId\": \"3fa85f64-5717-4562-b3fc-2c963f66afa6\",\r\n  \"orderItems\": [\r\n    {\r\n      \"productId\": \"3fa85f64-5717-4562-b3fc-2c963f66afa6\",\r\n      \"quantity\": 2\r\n    }\r\n  ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/api/orders",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"orders"
							]
						}
					},
					"response": []
				},
				{
					"name": "list all orders",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/api/orders",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"orders"
							]
						}
					},
					"response": []
				},
				{
					"name": "find order by id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/api/orders/1349e451-d5f3-4593-8e65-c0f666e1980e",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"orders",
								"1349e451-d5f3-4593-8e65-c0f666e1980e"
							]
						}
					},
					"response": []
				},
				{
					"name": "update order status",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"status\": \"IN_PROGRESS\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/api/orders/24c37418-cf04-4490-b534-5ddfb14da025/status",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"orders",
								"24c37418-cf04-4490-b534-5ddfb14da025",
								"status"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Customer",
			"item": [
				{
					"name": "get customer by id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/api/customers/3fa85f64-5717-4562-b3fc-2c963f66afa6",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"customers",
								"3fa85f64-5717-4562-b3fc-2c963f66afa6"
							]
						}
					},
					"response": []
				},
				{
					"name": "create new customer",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"cpf\": \"45627745392\", \r\n  \"name\": \"cleiton\",\r\n  \"email\": \"email@gmail.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/api/customers",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"customers"
							]
						}
					},
					"response": []
				},
				{
					"name": "authenticate customer",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"cpf\": \"45627745392\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/api/customers/auth",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"customers",
								"auth"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Payment",
			"item": [
				{
					"name": "Webhook",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"action\": \"payment.updated\",\r\n  \"api_version\": \"v1\",\r\n  \"data\": {\"id\":\"123\"},\r\n  \"date_created\": \"2021-11-01T02:02:02Z\",\r\n  \"id\": \"123456\",\r\n  \"live_mode\": false,\r\n  \"type\": \"payment\",\r\n  \"user_id\": 1568273131   \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{host}}/api/payments/webhook",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"payments",
								"webhook"
							]
						}
					},
					"response": []
				},
				{
					"name": "get payment status by id",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		}
	]
}